# Ludo-Mutatio

./: .gitignore  ModdedGoogleStyle.xml  README.md  build.gradle  gradle.properties
src/main/java/dev/quae/mods/ludo/: Ludo.java  package-info.java
src/main/java/dev/quae/mods/ludo/block/: CampfireSmelterBlock.java  LeavesPileBlock.java  LudoOreBlock.java  package-info.java
src/main/java/dev/quae/mods/ludo/data/: LudoBlockStateProvider.java  LudoBlockTagsProvider.java  LudoItemModelProvider.java  LudoItemTagsProvider.java  LudoLanguageProvider.java  LudoLanguageProvider_EN_US.java  LudoLanguageProvider_NL_NL.java  LudoLootTableProvider.java  LudoRecipeProvider.java  package-info.java
src/main/java/dev/quae/mods/ludo/data/loot/: LudoBlockLootTables.java  package-info.java
src/main/java/dev/quae/mods/ludo/data/recipe/: TwoHandedRecipeBuilder.java  package-info.java
src/main/java/dev/quae/mods/ludo/events/: ForgeEventHandler.java  WorldGenEventHandler.java  package-info.java
src/main/java/dev/quae/mods/ludo/gui/: GuiResourceLocation.java
src/main/java/dev/quae/mods/ludo/gui/widget/: Panel.java  ProgressBar.java
src/main/java/dev/quae/mods/ludo/integrations/jei/: LudoPlugin.java  TwoHandedCraftingCategory.java  package-info.java
src/main/java/dev/quae/mods/ludo/item/: BasicDescribedItem.java  ChiselItem.java  DescribedItem.java  HammerItem.java  IDescribedItem.java  ItemLeaf.java  PebbleItem.java  StoneBowlItem.java  package-info.java
src/main/java/dev/quae/mods/ludo/itemgroup/: LudoItemGroup.java
src/main/java/dev/quae/mods/ludo/materials/: VanillaMaterials.java
src/main/java/dev/quae/mods/ludo/materials/alloys/: Alloy.java
src/main/java/dev/quae/mods/ludo/materials/elements/: Element.java
src/main/java/dev/quae/mods/ludo/materials/isotopes/: Beryllium.java  Boron.java  Carbon.java  Fluorine.java  Helium.java  Hydrogen.java  IIsotope.java  Isotope.java  Lithium.java  Neon.java  Nitrogen.java  Oxygen.java  Sodium.java
src/main/java/dev/quae/mods/ludo/math/: Range.java
src/main/java/dev/quae/mods/ludo/multiblock/: Amount.java  IMultiblock.java  ITask.java
src/main/java/dev/quae/mods/ludo/multiblock/example/: AdvancedType.java  BasicType.java  FurnaceMultiblock.java
src/main/java/dev/quae/mods/ludo/recipe/: TwoHandedRecipe.java  package-info.java
src/main/java/dev/quae/mods/ludo/setup/: DataGeneration.java  Registry.java  package-info.java
src/main/java/dev/quae/mods/ludo/tileentity/: CampfireSmelterTileEntity.java  package-info.java
src/main/java/dev/quae/mods/ludo/worldgen/: Ores.java
src/main/resources/: pack.mcmeta
