# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
version=0.0.1-alpha
group=dev.quae.mods.ludo
modid=ludomutatio

# Dependency Properties
mc.version=1.16.3
forge.version=34.0.1
mcp.version=20200723-1.16.1