# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
version=0.0.1-alpha
group=dev.quae.mods.ludo
id=ludomutatio
authors="Quae Mutatio"

# Dependency Properties
mc.version=1.16.5
forge.version=36.1.25
mcp.version=20210309-1.16.5
jei.version=7.7.0.103
hwyla.version=1.10.11-B78_1.16.2
wawla.version=8.0.3