src/main/java/dev/quae/mods/ludo/worldgen/Ores.java
package dev.quae.mods.ludo.worldgen;

import dev.quae.mods.ludo.Ludo;
import dev.quae.mods.ludo.Ludo.Blocks;
import net.minecraft.util.registry.Registry;
import net.minecraft.util.registry.WorldGenRegistries;
import net.minecraft.world.gen.feature.ConfiguredFeature;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.OreFeatureConfig;
import net.minecraft.world.gen.feature.OreFeatureConfig.FillerBlockType;

// TODO: Create accurate ore features then add them to accurate biomes in WorldGenEventHandler#onBiomeLoading(BiomeLoadingEvent).
public class Ores {
    public static final ConfiguredFeature<?, ?> ACANTHITE_ORE = register("acanthite_ore", Feature.ORE.withConfiguration(
            new OreFeatureConfig(FillerBlockType.field_241882_a, Blocks.ACANTHITE_ORE.getDefaultState(), 9)) // 9 = Vein Size
            .func_242733_d(64) // Range = 0 - 64 on Y and other axis are min-max
            .func_242728_a() // Square Placement
            .func_242731_b(20) // Instances per chunk? and 32_b adds a second param for adding variance
    );

    private static ConfiguredFeature<?, ?> register(final String name, final ConfiguredFeature<?, ?> feature) {
        return Registry.register(WorldGenRegistries.CONFIGURED_FEATURE, Ludo.ID + ":" + name, feature);
    }
}


Wooo, we made it, upgraded to gradle 6.8.1 and ForgeGradle 4.1.+ + the complete 1.16.5 port and added wawla/hwyla as a maven dependency

src/main/java/dev/quae/mods/ludo/worldgen/Ores.java
package dev.quae.mods.ludo.worldgen;

import dev.quae.mods.ludo.Ludo;
import dev.quae.mods.ludo.Ludo.Blocks;
import net.minecraft.util.registry.Registry;
import net.minecraft.util.registry.WorldGenRegistries;
import net.minecraft.world.gen.feature.ConfiguredFeature;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.OreFeatureConfig;
import net.minecraft.world.gen.feature.OreFeatureConfig.FillerBlockType;

// TODO: Create accurate ore features then add them to accurate biomes in WorldGenEventHandler#onBiomeLoading(BiomeLoadingEvent).
public class Ores {
    public static final ConfiguredFeature<?, ?> ACANTHITE_ORE = register("acanthite_ore", Feature.ORE.withConfiguration(
            new OreFeatureConfig(FillerBlockType.BASE_STONE_OVERWORLD, Blocks.ACANTHITE_ORE.getDefaultState(), 9)) // 9 = Vein Size
            .range(64) // Range = 0 - 64 on Y and other axis are min-max
            .square() // Square Placement
            .count(20) // Instances per chunk? and 32_b adds a second param for adding variance
    );

    private static ConfiguredFeature<?, ?> register(final String name, final ConfiguredFeature<?, ?> feature) {
        return Registry.register(WorldGenRegistries.CONFIGURED_FEATURE, Ludo.ID + ":" + name, feature);
    }
}
